#@TYPE: Machine
#@NAME: h8
#@DESCRIPTION: Machine configuration for the h8

SOC_FAMILY = "hisi3716mv430"
HICHIPSET = "3716mv430"
HAVE_GLES = ""
VER = "-v2"

RCTYPE = "25"
RCNAME = "zgemma8"

MTD_KERNEL = "mtd8"
MTD_ROOTFS = "mtd9"
KERNEL_FILE = "uImage"
ROOTFS_FILE = "rootfs.ubi"

IMAGE_CLASSES += " zgemma-yaffs_image"
IMAGE_FSTYPES += "ubi zgemmayaffs"

MACHINE_FEATURES += " hisil-3716mv430 hisi-recovery dvb-c himedia adwol no-opengl skins1080"

EXTRA_OECONF:append:pn-enigma2 = " --with-alphablendingacceleration=always --with-blitaccelerationthreshold=250 --with-fillaccelerationthreshold=190000"

require conf/machine/include/zgemma-hisil-3716mv430.inc

BBMASK = "meta-vuplus/recipes-graphics/"
BBMASK += "meta-vuplus/recipes-webkit/"

